<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ModalWindow.cs">
    <Files>
      <File FileName="Assets\scripts\BringToFront.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ModalPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Drone.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Doors.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ModalWindow.cs" Line="14" Column="1" />
      <File FileName="Assets\scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>