<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\scripts\Game.cs" Line="12" Column="3" />
      <File FileName="Assets\scripts\Loader.cs" Line="13" Column="70" />
      <File FileName="Assets\scripts\Doors.cs" Line="47" Column="72" />
      <File FileName="Assets\scripts\GameManager.cs" Line="6" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>